{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "cssModules.camelCase": true,
  "editor.rulers": [100]
}
